<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <link rel="icon" href="devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <title>Devchallenges</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /*border: 1px solid blue; /**/
      height: 100vh;
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    header {
      padding: 20px;
    }
    main {
      /*border: 1px solid red; /**/
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .dv_left, .dv_right {
      width: 40%;
    }
    .dv_img img {
      width: 90%;
    }
    .title {
      font-family: 'Space Mono', monospace;
    }
    .text {
      margin-top: 30px;
      width: 250px;
      color: #aeaeae;
      line-height: 25px;
    }
    .btn_back {
      text-decoration: none;
      background-color: #1f1f1f;
      color: #ffffff;
      display: block;
      padding: 20px 30px;
      width: fit-content;
      font-size: 13px;
      margin-top: 50px;
      cursor: pointer;
    }
    .btn_back:hover {
      background-color: #4f4f4f;
      transition: .3s;
    }
    footer {
      /*border: 1px solid red; /**/
      margin-top: 50px;
      color: #aeaeae;
      padding: 30px;
      text-align: center;
    }
    footer a {
      text-decoration: none;
      color: #aeaeae;
      font-weight: 600;
      cursor: pointer;
    }
    footer a:hover {
      transition: .3s;
      border-bottom: 2px solid #000000;
    }
    @media (max-width: 950px) {
      .dv_img img {
        width: 100%;
      }
    }
    @media (max-width: 790px) {
      main {
        flex-direction: column;
      }
      .dv_left {
        width: 50%;
      }
      .dv_right {
        width: 80%;
        margin-top: 30px;
      }
      .title {
        font-size: 3rem;
      }
    }
    @media (max-width: 350px) {
      .dv_left {
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h2 class="header_title">404 NOT FOUND</h2>
  </header>

  <main>
    <div class="dv_left">
      <div class="dv_img">
        <img src="./Scarecrow.png" alt="">
      </div>
    </div>

    <div class="dv_right">
      <div class="dv_container">
        <h2 class="title">I have bad news for you</h2>
        <p class="text">The page you are looking for might be removed or is temporarily unavailable</p>
        <a href="" class="btn_back">Back to homepage</a>
      </div>
    </div>
  </main>

  <footer>
    <p>Created by <a href="">Richardson Mercedes</a> - devChallenges.io</p>
  </footer>
  
</body>
</html>